[gd_scene load_steps=50 format=2]

[ext_resource path="res://Screens/Menu/A1.png" type="Texture" id=1]
[ext_resource path="res://Screens/Menu/Letter.gd" type="Script" id=2]
[ext_resource path="res://Screens/Menu/Title.gd" type="Script" id=3]
[ext_resource path="res://Screens/Menu/Pangolin-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Screens/Menu/RichTextLabel.gd" type="Script" id=5]
[ext_resource path="res://Screens/Menu/Menu.gd" type="Script" id=6]
[ext_resource path="res://Screens/Menu/R.png" type="Texture" id=7]
[ext_resource path="res://Screens/Menu/T2.png" type="Texture" id=8]
[ext_resource path="res://Screens/Menu/A2.png" type="Texture" id=9]
[ext_resource path="res://Screens/Menu/T1.png" type="Texture" id=10]
[ext_resource path="res://Screens/Menu/Button Base.png" type="Texture" id=11]
[ext_resource path="res://Screens/Menu/Stawberry_Startscherm.png" type="Texture" id=12]
[ext_resource path="res://Screens/Menu/BackgroundElement.gd" type="Script" id=13]
[ext_resource path="res://Screens/Menu/Blad1.png" type="Texture" id=14]
[ext_resource path="res://Screens/Menu/Blad3.png" type="Texture" id=15]
[ext_resource path="res://Screens/Menu/Blad2.png" type="Texture" id=16]
[ext_resource path="res://Screens/Menu/Blad4.png" type="Texture" id=17]
[ext_resource path="res://Screens/Menu/Achtergrond_papierB.png" type="Texture" id=18]
[ext_resource path="res://Screens/Menu/confetti8.png" type="Texture" id=19]
[ext_resource path="res://Screens/Menu/confetti11.png" type="Texture" id=20]
[ext_resource path="res://Screens/Menu/confetti7.png" type="Texture" id=21]
[ext_resource path="res://Screens/Menu/confetti10.png" type="Texture" id=22]
[ext_resource path="res://Screens/Menu/confetti9.png" type="Texture" id=23]
[ext_resource path="res://Screens/Menu/Confetti1.png" type="Texture" id=24]
[ext_resource path="res://Screens/Menu/Confetti2.png" type="Texture" id=25]
[ext_resource path="res://Screens/Menu/Confetti3.png" type="Texture" id=26]
[ext_resource path="res://Screens/Menu/Confetti4.png" type="Texture" id=27]
[ext_resource path="res://Screens/Menu/confetti5.png" type="Texture" id=28]
[ext_resource path="res://Screens/Menu/confetti6.png" type="Texture" id=29]
[ext_resource path="res://Things/Taart/Soes1.png" type="Texture" id=30]
[ext_resource path="res://Screens/Menu/clown_toeter.ogg" type="AudioStream" id=31]
[ext_resource path="res://Things/RandomAudioPlayer/RandomAudioPlayer.tscn" type="PackedScene" id=32]
[ext_resource path="res://Screens/Menu/taart6.ogg" type="AudioStream" id=33]
[ext_resource path="res://Screens/Menu/taart7.ogg" type="AudioStream" id=34]
[ext_resource path="res://Screens/Menu/taart3.ogg" type="AudioStream" id=35]
[ext_resource path="res://Screens/Menu/taart1.ogg" type="AudioStream" id=36]
[ext_resource path="res://Screens/Menu/taart2.ogg" type="AudioStream" id=37]
[ext_resource path="res://Screens/Menu/taart4.ogg" type="AudioStream" id=38]
[ext_resource path="res://Screens/Menu/taart5.ogg" type="AudioStream" id=39]

[sub_resource type="AudioStreamRandomPitch" id=5]
audio_stream = ExtResource( 36 )

[sub_resource type="AudioStreamRandomPitch" id=6]
audio_stream = ExtResource( 37 )

[sub_resource type="AudioStreamRandomPitch" id=7]
audio_stream = ExtResource( 35 )

[sub_resource type="AudioStreamRandomPitch" id=8]
audio_stream = ExtResource( 38 )

[sub_resource type="AudioStreamRandomPitch" id=9]
audio_stream = ExtResource( 39 )

[sub_resource type="AudioStreamRandomPitch" id=10]
audio_stream = ExtResource( 33 )

[sub_resource type="AudioStreamRandomPitch" id=11]
audio_stream = ExtResource( 34 )

[sub_resource type="DynamicFont" id=12]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 229
font_data = ExtResource( 4 )

[node name="Menu" type="Node2D"]
script = ExtResource( 6 )

[node name="TaartAudio" parent="." instance=ExtResource( 32 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 5 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 6 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 7 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 8 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 9 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 10 )
volume_db = -3.101
bus = "Sound"

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="TaartAudio"]
stream = SubResource( 11 )
volume_db = -3.101
bus = "Sound"

[node name="AchtergrondPapier" type="Sprite" parent="."]
position = Vector2( 537, 539 )
texture = ExtResource( 18 )

[node name="AchtergrondPapier2" type="Sprite" parent="."]
position = Vector2( 1617, 539 )
texture = ExtResource( 18 )

[node name="BackgroundElements" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.537255 )

[node name="Confetti2" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1281, 684 )
texture = ExtResource( 25 )
script = ExtResource( 13 )

[node name="Confetti3" type="Sprite" parent="BackgroundElements"]
position = Vector2( 122, 316 )
texture = ExtResource( 26 )
script = ExtResource( 13 )

[node name="Confetti4" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1639, 231 )
texture = ExtResource( 27 )
script = ExtResource( 13 )

[node name="Confetti5" type="Sprite" parent="BackgroundElements"]
position = Vector2( 260, 915 )
texture = ExtResource( 28 )
script = ExtResource( 13 )

[node name="Confetti6" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1743, 998 )
texture = ExtResource( 29 )
script = ExtResource( 13 )

[node name="Confetti7" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1760, 553 )
texture = ExtResource( 21 )
script = ExtResource( 13 )

[node name="Confetti8" type="Sprite" parent="BackgroundElements"]
position = Vector2( 862, 184 )
texture = ExtResource( 19 )
script = ExtResource( 13 )

[node name="Confetti9" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1273, 303 )
texture = ExtResource( 23 )
script = ExtResource( 13 )

[node name="Confetti10" type="Sprite" parent="BackgroundElements"]
position = Vector2( 495, 970 )
texture = ExtResource( 22 )
script = ExtResource( 13 )

[node name="Confetti11" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1135, 986 )
texture = ExtResource( 20 )
script = ExtResource( 13 )

[node name="Confetti1" type="Sprite" parent="BackgroundElements"]
position = Vector2( 679, 557 )
texture = ExtResource( 24 )
script = ExtResource( 13 )

[node name="Blad1" type="Sprite" parent="BackgroundElements"]
position = Vector2( 402, 120 )
texture = ExtResource( 14 )
script = ExtResource( 13 )

[node name="StawberryStartscherm" type="Sprite" parent="BackgroundElements"]
position = Vector2( 259, 576 )
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Blad2" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1705, 796 )
texture = ExtResource( 16 )
script = ExtResource( 13 )

[node name="Blad3" type="Sprite" parent="BackgroundElements"]
position = Vector2( 604, 926 )
texture = ExtResource( 15 )
script = ExtResource( 13 )

[node name="Blad4" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1159, 190 )
texture = ExtResource( 17 )
script = ExtResource( 13 )

[node name="Soes1" type="Sprite" parent="BackgroundElements"]
position = Vector2( 1422, 620 )
texture = ExtResource( 30 )
script = ExtResource( 13 )

[node name="Title" type="Node2D" parent="."]
position = Vector2( 162, 285 )
script = ExtResource( 3 )

[node name="Icon" type="Sprite" parent="Title"]
position = Vector2( 343, 0 )
texture = ExtResource( 10 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Title/Icon"]

[node name="Icon2" type="Sprite" parent="Title"]
position = Vector2( 584, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Title/Icon2"]

[node name="Icon3" type="Sprite" parent="Title"]
position = Vector2( 806, 0 )
texture = ExtResource( 9 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Title/Icon3"]

[node name="Icon4" type="Sprite" parent="Title"]
position = Vector2( 1032, 0 )
texture = ExtResource( 7 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Title/Icon4"]

[node name="Icon5" type="Sprite" parent="Title"]
position = Vector2( 1276, 0 )
texture = ExtResource( 8 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Title/Icon5"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 65.0
margin_top = 846.0
margin_right = 622.0
margin_bottom = 968.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "[tornado radius=2 freq=2][color=#D85115][url=\"https://zoibu.net/\"]Zoë[/url][/color] - Art
[color=#D85115][url=\"https://twitter.com/SanderVhove\"]Sander[/url][/color] - Programming[/tornado]"
text = "Zoë - Art
Sander - Programming"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_left = 75.0
margin_top = 978.0
margin_right = 567.0
margin_bottom = 1059.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Sander likes to thank his [color=#D85115][url=\"patreon.com/sandervanhove\"]Patreon[/url][/color]:
Gilles de Mey"
text = "Sander likes to thank his Patreon:
Gilles de Mey"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 728.0
margin_top = 626.0
margin_right = 1526.0
margin_bottom = 1047.0
rect_scale = Vector2( 0.7, 0.7 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton/CenterContainer"]
margin_left = 146.0
margin_top = 67.0
margin_right = 652.0
margin_bottom = 354.0
custom_colors/font_color = Color( 0.482353, 0.286275, 0.027451, 1 )
custom_fonts/font = SubResource( 4 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -7.582
bus = "Sound"

[node name="Tween" type="Tween" parent="."]

[node name="TaartTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="TaartTimer" to="." method="_on_TaartTimer_timeout"]
