[gd_scene load_steps=38 format=2]

[ext_resource path="res://Things/Taart/Taart2.png" type="Texture" id=1]
[ext_resource path="res://Things/Taart/Taart.gd" type="Script" id=2]
[ext_resource path="res://Things/Taart/arm.png" type="Texture" id=3]
[ext_resource path="res://Things/Candle/Candle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Things/Taart/Taart3.png" type="Texture" id=5]
[ext_resource path="res://Things/Taart/Taart4.png" type="Texture" id=6]
[ext_resource path="res://Things/Taart/Taart1.png" type="Texture" id=7]
[ext_resource path="res://Things/Taart/Bord.png" type="Texture" id=8]
[ext_resource path="res://Things/Taart/Hand_holding.png" type="Texture" id=9]
[ext_resource path="res://Things/Taart/BonusDuim.png" type="Texture" id=10]
[ext_resource path="res://Things/Taart/Soes3.png" type="Texture" id=11]
[ext_resource path="res://Things/Taart/AardbeiB2.png" type="Texture" id=12]
[ext_resource path="res://Things/Taart/AarbeiA1.png" type="Texture" id=13]
[ext_resource path="res://Things/Taart/Soes1.png" type="Texture" id=14]
[ext_resource path="res://Things/Taart/Soes4.png" type="Texture" id=15]
[ext_resource path="res://Things/Taart/Soes2.png" type="Texture" id=16]
[ext_resource path="res://Things/Taart/AarbeiA2.png" type="Texture" id=17]
[ext_resource path="res://Things/Taart/AardbeiB1.png" type="Texture" id=18]
[ext_resource path="res://Things/Face/HandFace.tscn" type="PackedScene" id=19]
[ext_resource path="res://Things/Taart/tear1.ogg" type="AudioStream" id=20]
[ext_resource path="res://Things/RandomAudioPlayer/RandomAudioPlayer.tscn" type="PackedScene" id=21]
[ext_resource path="res://Things/Taart/tear2.ogg" type="AudioStream" id=22]
[ext_resource path="res://Things/Taart/table.ogg" type="AudioStream" id=23]
[ext_resource path="res://Things/Face/Gezicht taart/BordGezicht_einde5.png" type="Texture" id=24]
[ext_resource path="res://Things/Face/Gezicht taart/TaartGezicht_einde2.png" type="Texture" id=25]
[ext_resource path="res://Things/Face/Gezicht taart/TaartGezicht_einde1.png" type="Texture" id=26]
[ext_resource path="res://Things/Face/Gezicht taart/TaartGezicht_einde3.png" type="Texture" id=27]
[ext_resource path="res://Things/Face/Gezicht taart/TaartGezicht_einde4.png" type="Texture" id=28]
[ext_resource path="res://Things/Taart/kruimel4.png" type="Texture" id=29]
[ext_resource path="res://Things/Taart/kruimel11.png" type="Texture" id=30]
[ext_resource path="res://Things/Taart/kruimel8.png" type="Texture" id=31]
[ext_resource path="res://Things/Taart/kruimel10.png" type="Texture" id=32]
[ext_resource path="res://Things/Taart/kruimel7.png" type="Texture" id=33]
[ext_resource path="res://Things/Taart/kruimel9.png" type="Texture" id=34]
[ext_resource path="res://Things/Taart/kruimel2.png" type="Texture" id=35]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 20 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 22 )

[node name="Taart" type="Node2D"]
script = ExtResource( 2 )

[node name="CarryingHand" type="Node2D" parent="."]

[node name="Arm" type="Sprite" parent="CarryingHand"]
position = Vector2( 191, 567 )
rotation = -0.574213
scale = Vector2( 0.204598, 0.322207 )
texture = ExtResource( 3 )

[node name="HandHolding" type="Sprite" parent="CarryingHand/Arm"]
position = Vector2( 352.65, -1334.87 )
rotation = 0.178946
scale = Vector2( 1.2803, 0.876804 )
texture = ExtResource( 9 )

[node name="Plate" type="Sprite" parent="CarryingHand"]
position = Vector2( 7, 119.5 )
scale = Vector2( 0.772538, 0.368571 )
texture = ExtResource( 8 )

[node name="BonusDuim" type="Sprite" parent="CarryingHand"]
position = Vector2( 86, 219 )
rotation = -0.296706
scale = Vector2( 0.268018, 0.268018 )
texture = ExtResource( 10 )

[node name="Taart" type="Node2D" parent="CarryingHand"]

[node name="Taart4" type="Sprite" parent="CarryingHand/Taart"]
position = Vector2( 0, -42 )
scale = Vector2( 0.489209, 0.489209 )
texture = ExtResource( 7 )

[node name="Taart3" type="Sprite" parent="CarryingHand/Taart"]
visible = false
position = Vector2( 0, -42 )
scale = Vector2( 0.486111, 0.486111 )
texture = ExtResource( 1 )

[node name="Kruimel2" type="Sprite" parent="CarryingHand/Taart/Taart3"]
position = Vector2( -450.514, 300.343 )
scale = Vector2( 0.565653, 0.675415 )
texture = ExtResource( 35 )

[node name="Kruimel4" type="Sprite" parent="CarryingHand/Taart/Taart3"]
position = Vector2( -329.143, 372.343 )
scale = Vector2( 1.63752, 1.29606 )
texture = ExtResource( 29 )

[node name="Taart2" type="Sprite" parent="CarryingHand/Taart"]
visible = false
position = Vector2( 0, -42 )
scale = Vector2( 0.442253, 0.442254 )
texture = ExtResource( 5 )

[node name="Kruimel2" type="Sprite" parent="CarryingHand/Taart/Taart2"]
position = Vector2( -450.514, 300.343 )
scale = Vector2( 0.565653, 0.675415 )
texture = ExtResource( 35 )

[node name="Kruimel4" type="Sprite" parent="CarryingHand/Taart/Taart2"]
position = Vector2( -329.143, 372.343 )
scale = Vector2( 1.63752, 1.29606 )
texture = ExtResource( 29 )

[node name="Kruimel7" type="Sprite" parent="CarryingHand/Taart/Taart2"]
position = Vector2( 569.81, 345.955 )
texture = ExtResource( 33 )

[node name="Kruimel8" type="Sprite" parent="CarryingHand/Taart/Taart2"]
position = Vector2( 133.408, 404.745 )
texture = ExtResource( 31 )

[node name="Kruimel9" type="Sprite" parent="CarryingHand/Taart/Taart2"]
position = Vector2( 395.701, 400.222 )
texture = ExtResource( 34 )

[node name="Taart1" type="Sprite" parent="CarryingHand/Taart"]
visible = false
position = Vector2( 90, -42 )
scale = Vector2( 0.489209, 0.489209 )
texture = ExtResource( 6 )

[node name="Kruimel2" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( -450.514, 300.343 )
scale = Vector2( 0.565653, 0.675415 )
texture = ExtResource( 35 )

[node name="Kruimel4" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( -329.143, 372.343 )
scale = Vector2( 1.63752, 1.29606 )
texture = ExtResource( 29 )

[node name="Kruimel7" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( -584.617, 343.411 )
texture = ExtResource( 33 )

[node name="Kruimel8" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( 161.485, 369.985 )
texture = ExtResource( 31 )

[node name="Kruimel9" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( 322.97, 300.485 )
texture = ExtResource( 34 )

[node name="Kruimel10" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( -631.632, 245.294 )
texture = ExtResource( 32 )

[node name="Kruimel11" type="Sprite" parent="CarryingHand/Taart/Taart1"]
position = Vector2( -292.309, 263.691 )
texture = ExtResource( 30 )

[node name="Candles" type="Node2D" parent="CarryingHand/Taart"]
scale = Vector2( 0.400415, 0.400415 )

[node name="Candle" parent="CarryingHand/Taart/Candles" instance=ExtResource( 4 )]
position = Vector2( 104.891, -457.026 )
scale = Vector2( 4, 4 )

[node name="AarbeiA2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle"]
show_behind_parent = true
position = Vector2( -16.2332, -16.8575 )
scale = Vector2( 0.102157, 0.102157 )
texture = ExtResource( 17 )

[node name="AardbeiB1" type="Sprite" parent="CarryingHand/Taart/Candles/Candle"]
show_behind_parent = true
position = Vector2( 40.5829, -13.1113 )
scale = Vector2( 0.102157, 0.102157 )
texture = ExtResource( 18 )

[node name="Soes3" type="Sprite" parent="CarryingHand/Taart/Candles/Candle"]
position = Vector2( 62.4353, -12.487 )
scale = Vector2( 0.135299, 0.138533 )
texture = ExtResource( 11 )

[node name="Soes4" type="Sprite" parent="CarryingHand/Taart/Candles/Candle"]
show_behind_parent = true
position = Vector2( 20.5256, -18.5745 )
scale = Vector2( 0.108407, 0.116664 )
texture = ExtResource( 15 )

[node name="Candle2" parent="CarryingHand/Taart/Candles" instance=ExtResource( 4 )]
position = Vector2( -114.881, -462.021 )
scale = Vector2( 4, 4 )

[node name="AarbeiA1" type="Sprite" parent="CarryingHand/Taart/Candles/Candle2"]
show_behind_parent = true
position = Vector2( -63.0596, -8.74097 )
scale = Vector2( 0.108858, 0.104097 )
texture = ExtResource( 13 )

[node name="Soes2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle2"]
show_behind_parent = true
position = Vector2( 18.1062, -18.2623 )
scale = Vector2( 0.106892, 0.165338 )
texture = ExtResource( 16 )

[node name="AarbeiA2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle2"]
show_behind_parent = true
position = Vector2( -8.11659, -18.1061 )
scale = Vector2( 0.112108, 0.0982927 )
texture = ExtResource( 17 )

[node name="Soes1" type="Sprite" parent="CarryingHand/Taart/Candles/Candle2"]
show_behind_parent = true
position = Vector2( -29.9689, -19.9792 )
scale = Vector2( 0.114536, 0.135339 )
texture = ExtResource( 14 )

[node name="Candle3" parent="CarryingHand/Taart/Candles" instance=ExtResource( 4 )]
position = Vector2( 264.725, -404.58 )
scale = Vector2( 4, 4 )

[node name="AarbeiA2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle3"]
position = Vector2( 13.1115, -11.2383 )
scale = Vector2( 0.110467, 0.110072 )
texture = ExtResource( 17 )

[node name="Soes1" type="Sprite" parent="CarryingHand/Taart/Candles/Candle3"]
position = Vector2( -11.8627, -11.2384 )
rotation = 3.14159
scale = Vector2( 0.12924, -0.135266 )
texture = ExtResource( 14 )

[node name="AardbeiB2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle3"]
position = Vector2( -36.2124, -8.11659 )
rotation = 3.14159
scale = Vector2( 0.124322, -0.109457 )
texture = ExtResource( 12 )

[node name="Soes3" type="Sprite" parent="CarryingHand/Taart/Candles/Candle3"]
position = Vector2( -57.4404, -2.49731 )
scale = Vector2( -0.128529, 0.129634 )
texture = ExtResource( 11 )

[node name="Candle4" parent="CarryingHand/Taart/Candles" instance=ExtResource( 4 )]
position = Vector2( -282.207, -407.078 )
scale = Vector2( 4, 4 )

[node name="Soes4" type="Sprite" parent="CarryingHand/Taart/Candles/Candle4"]
position = Vector2( -33.0908, -14.3601 )
scale = Vector2( 0.10031, 0.120687 )
texture = ExtResource( 15 )

[node name="AarbeiA1" type="Sprite" parent="CarryingHand/Taart/Candles/Candle4"]
position = Vector2( 48.0751, -6.10352e-05 )
scale = Vector2( 0.0919143, 0.116836 )
texture = ExtResource( 13 )

[node name="AardbeiB2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle4"]
position = Vector2( -9.36526, -6.8678 )
scale = Vector2( 0.129204, 0.116836 )
texture = ExtResource( 12 )

[node name="Soes2" type="Sprite" parent="CarryingHand/Taart/Candles/Candle4"]
position = Vector2( 23.8425, -3.3559 )
scale = Vector2( 0.110498, 0.160135 )
texture = ExtResource( 16 )

[node name="TaartFace" parent="CarryingHand/Taart" instance=ExtResource( 19 )]
position = Vector2( 8, -7 )
scale = Vector2( 1.3, 1.3 )

[node name="WalkingTween" type="Tween" parent="."]

[node name="TaartTween" type="Tween" parent="."]
repeat = true
playback/repeat = true

[node name="TearAudio" parent="." instance=ExtResource( 21 )]
pause_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TearAudio"]
stream = SubResource( 1 )
volume_db = -0.857
bus = "Sound"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TearAudio"]
stream = SubResource( 2 )
volume_db = -1.4
bus = "Sound"

[node name="TableAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )
volume_db = -1.546

[node name="EndFaces" type="Node2D" parent="."]
scale = Vector2( 0.7, 0.7 )

[node name="TaartGezichtEinde1" type="Sprite" parent="EndFaces"]
visible = false
position = Vector2( 2, 19 )
texture = ExtResource( 26 )

[node name="TaartGezichtEinde2" type="Sprite" parent="EndFaces"]
visible = false
position = Vector2( 2, 19 )
texture = ExtResource( 25 )

[node name="TaartGezichtEinde3" type="Sprite" parent="EndFaces"]
visible = false
position = Vector2( 2, 19 )
texture = ExtResource( 27 )

[node name="TaartGezichtEinde4" type="Sprite" parent="EndFaces"]
visible = false
position = Vector2( 2, 19 )
texture = ExtResource( 28 )

[node name="BordGezichtEinde5" type="Sprite" parent="EndFaces"]
visible = false
position = Vector2( 37.1429, 171.428 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 24 )
