[gd_scene load_steps=11 format=2]

[ext_resource path="res://Things/Taart/Taart.tscn" type="PackedScene" id=1]
[ext_resource path="res://Things/Hand/Hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Utils/ScreenShake.tscn" type="PackedScene" id=3]
[ext_resource path="res://Screens/Game/Game.gd" type="Script" id=4]
[ext_resource path="res://Screens/Game/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Screens/Menu/Achtergrond_papierB.png" type="Texture" id=6]
[ext_resource path="res://Screens/Game/music1.ogg" type="AudioStream" id=7]
[ext_resource path="res://Screens/Tutorial/Tutorial.tscn" type="PackedScene" id=8]
[ext_resource path="res://Things/Tafel/Tafel.tscn" type="PackedScene" id=9]
[ext_resource path="res://Screens/EndScreen/EndScreen.tscn" type="PackedScene" id=10]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="AchtergrondPapier2" type="Sprite" parent="."]
position = Vector2( 1617, 539 )
texture = ExtResource( 6 )

[node name="AchtergrondPapier" type="Sprite" parent="."]
position = Vector2( 537, 539 )
texture = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
anchor_mode = 0
current = true
script = ExtResource( 5 )

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 3 )]

[node name="Tafel" parent="." instance=ExtResource( 9 )]

[node name="Taart" parent="." instance=ExtResource( 1 )]
position = Vector2( 971, 522 )

[node name="EnemyHands" type="Node2D" parent="."]

[node name="EndScreen" parent="." instance=ExtResource( 10 )]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Tutorial" parent="." instance=ExtResource( 8 )]

[node name="Hand" parent="." instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 731, 396 )

[node name="NewEnemyTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StolenTaartTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 0.3
one_shot = true

[node name="EndTimer" type="Timer" parent="."]

[node name="InvulnarableTimer" type="Timer" parent="."]
pause_mode = 2
wait_time = 0.7

[node name="Tween" type="Tween" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -20.58
autoplay = true

[connection signal="slap" from="Hand" to="." method="_on_Hand_slap"]
[connection signal="timeout" from="NewEnemyTimer" to="." method="_on_NewEnemyTimer_timeout"]
