; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Candle",
"language": "GDScript",
"path": "res://Things/Candle/Candle.gd"
}, {
"base": "Node2D",
"class": "EnemyHand",
"language": "GDScript",
"path": "res://Things/EnemyHand/EnemyHand.gd"
}, {
"base": "Node2D",
"class": "HandFace",
"language": "GDScript",
"path": "res://Things/Face/HandFace.gd"
}, {
"base": "Sprite",
"class": "Letter",
"language": "GDScript",
"path": "res://Screens/Menu/Letter.gd"
}, {
"base": "Node2D",
"class": "RandomStreamPlayer",
"language": "GDScript",
"path": "res://Things/RandomAudioPlayer/RandomAudioPlayer.gd"
}, {
"base": "Node",
"class": "ScreenShake",
"language": "GDScript",
"path": "res://Utils/ScreenShake.gd"
}, {
"base": "Camera2D",
"class": "ShakingCamera",
"language": "GDScript",
"path": "res://Screens/Game/Camera2D.gd"
}, {
"base": "Node2D",
"class": "Taart",
"language": "GDScript",
"path": "res://Things/Taart/Taart.gd"
}, {
"base": "Node2D",
"class": "TaartFace",
"language": "GDScript",
"path": "res://Things/Face/TaartFace.gd"
}, {
"base": "Sprite",
"class": "WrapAround",
"language": "GDScript",
"path": "res://Screens/Menu/BackgroundElement.gd"
} ]
_global_script_class_icons={
"Candle": "",
"EnemyHand": "",
"HandFace": "",
"Letter": "",
"RandomStreamPlayer": "",
"ScreenShake": "",
"ShakingCamera": "",
"Taart": "",
"TaartFace": "",
"WrapAround": ""
}

[application]

config/name="Taart"
run/main_scene="res://Screens/Menu/Menu.tscn"
config/icon="res://Things/Taart/concept_taart.png"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.890196, 0.890196, 0.890196, 1 )
environment/default_environment="res://default_env.tres"
